<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Channel Control</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; width: 220px; }
        input { width: 80%; margin-top: 10px; }
        label { font-size: 14px; font-weight: bold; display: block; margin-top: 10px; }
    </style>
</head>
<body>
    <h3>Audio Balance</h3>
    <label>Left (-1) &nbsp; &#128266 &nbsp; Right (+1)</label>
    <input type="range" id="balanceSlider" min="-1" max="1" step="0.1" value="0">
    <p id="balanceValue">Center (0)</p>
    <script src="popup.js"></script>
</body>
</html>
